{
	"nodes":[
		{"id":"684a888de87a9f2d","type":"text","text":"$L_1$","x":-340,"y":-360,"width":250,"height":60},
		{"id":"6552ac14f7382c78","type":"text","text":"entscheidbar","x":-590,"y":-180,"width":250,"height":60},
		{"id":"0d8482a51ac171b2","type":"text","text":"unentscheidbar","x":-90,"y":-180,"width":250,"height":60},
		{"id":"60c51c81f567423f","type":"text","text":"$L_2$","x":-1090,"y":140,"width":250,"height":60},
		{"id":"200766ba341765ff","type":"text","text":"semi-entscheidbar","x":-340,"y":-60,"width":250,"height":60},
		{"id":"949f63a1773b8486","type":"text","text":"s-e","x":-1057,"y":320,"width":185,"height":60},
		{"id":"f9b9b3df73658b06","type":"text","text":"unentscheidbar","x":-820,"y":320,"width":180,"height":60},
		{"id":"67627b5aa63503fa","type":"text","text":"$L_2$","x":-340,"y":140,"width":250,"height":60},
		{"id":"c7962efb3fc0dac2","type":"text","text":"s-e","x":-307,"y":320,"width":185,"height":60},
		{"id":"4ea4ae962270f1c0","type":"text","text":"entscheidbar","x":-545,"y":320,"width":180,"height":60},
		{"id":"f0ac24922a3471dc","type":"text","text":"unentscheidbar","x":-71,"y":320,"width":180,"height":60},
		{"id":"92765255eeac2e1c","type":"text","text":"$L_2$","x":485,"y":140,"width":250,"height":60},
		{"id":"948429986e47c52c","type":"text","text":"s-e","x":518,"y":320,"width":185,"height":60},
		{"id":"ac06a52480ca7019","type":"text","text":"entscheidbar","x":280,"y":320,"width":180,"height":60},
		{"id":"ad030c2075f3fff6","type":"text","text":"unentscheidbar","x":755,"y":320,"width":180,"height":60},
		{"id":"66b7484d646595cf","type":"text","text":"$L_1 \\cup L_2$","x":-1675,"y":540,"width":250,"height":60},
		{"id":"7baf70a707ae47e6","type":"text","text":"$L_1 \\cap L_2$","x":-1675,"y":620,"width":250,"height":60},
		{"id":"d1937a6dc66668ad","type":"text","text":"entscheidbar","x":-1295,"y":700,"width":180,"height":60},
		{"id":"6054f8b554a13974","type":"text","text":"entscheidbar","x":-1295,"y":320,"width":180,"height":60},
		{"id":"2da010f8de16dbdb","type":"text","text":"$L_1$ entsch. \n$L_2$ entsch.","x":-1295,"y":420,"width":180,"height":60},
		{"id":"c714b5b8ff35dd26","type":"text","text":"$L_1$ entsch. \n$L_2$ s-e","x":-1057,"y":420,"width":180,"height":60},
		{"id":"ff832f477e05b11a","type":"text","text":"$L_1$ entsch. \n$L_2$ unentsch.","x":-820,"y":420,"width":180,"height":60},
		{"id":"4c6953cd409ba521","type":"text","text":"$L_1$ s-e. \n$L_2$ entsch.","x":-545,"y":420,"width":180,"height":60},
		{"id":"c98b3c677c2020a2","type":"text","text":"$L_1$ s-e. \n$L_2$ s-e.","x":-307,"y":420,"width":180,"height":60},
		{"id":"290f5f34c1bacfd4","type":"text","text":"$L_1$ s-e. \n$L_2$ unentsch.","x":-71,"y":420,"width":180,"height":60},
		{"id":"14cc14e925fa3584","type":"text","text":"$L_1$ unentsch. \n$L_2$ entsch.","x":280,"y":420,"width":180,"height":60},
		{"id":"8b123c90913e15b2","type":"text","text":"$L_1$ unentsch. \n$L_2$ s-e","x":518,"y":420,"width":180,"height":60},
		{"id":"f218880d9f420eb2","type":"text","text":"$L_1$ unentsch. \n$L_2$ unentsch.","x":755,"y":420,"width":180,"height":60},
		{"id":"36555c3e7415c95e","x":-2140,"y":368,"width":250,"height":60,"type":"text","text":""},
		{"id":"48f23e96aee8e536","type":"text","text":"","x":1460,"y":368,"width":250,"height":60},
		{"id":"88a56eb0f6d9e196","type":"text","text":"entscheidbar","x":-1295,"y":540,"width":180,"height":60},
		{"id":"11fd084fbd5c6a2b","type":"text","text":"$L_1 \\setminus L_2$","x":-1675,"y":700,"width":250,"height":60},
		{"id":"2865069573236271","type":"text","text":"$\\exists w \\in \\Sigma^*$, sodass $M_w$ die Sprache $L_1 \\cap L_2$ entscheidet.","x":-1675,"y":780,"width":250,"height":100},
		{"id":"0aaf70b06aed0413","type":"text","text":"falsch","x":-1052,"y":780,"width":180,"height":60}
	],
	"edges":[
		{"id":"6be31e7eb4fbd521","fromNode":"684a888de87a9f2d","fromSide":"bottom","toNode":"6552ac14f7382c78","toSide":"top"},
		{"id":"9c0fbd43e15574de","fromNode":"684a888de87a9f2d","fromSide":"bottom","toNode":"0d8482a51ac171b2","toSide":"top"},
		{"id":"96af493dac7711a3","fromNode":"60c51c81f567423f","fromSide":"bottom","toNode":"6054f8b554a13974","toSide":"top"},
		{"id":"a0a4acaed386214d","fromNode":"6552ac14f7382c78","fromSide":"bottom","toNode":"60c51c81f567423f","toSide":"top"},
		{"id":"911007796451c7da","fromNode":"60c51c81f567423f","fromSide":"bottom","toNode":"f9b9b3df73658b06","toSide":"top"},
		{"id":"a7f687f2ca908a2b","fromNode":"684a888de87a9f2d","fromSide":"bottom","toNode":"200766ba341765ff","toSide":"top"},
		{"id":"806d15e363778f45","fromNode":"60c51c81f567423f","fromSide":"bottom","toNode":"949f63a1773b8486","toSide":"top"},
		{"id":"46dc57637e6adbe8","fromNode":"67627b5aa63503fa","fromSide":"bottom","toNode":"4ea4ae962270f1c0","toSide":"top"},
		{"id":"893d936a116612e8","fromNode":"67627b5aa63503fa","fromSide":"bottom","toNode":"f0ac24922a3471dc","toSide":"top"},
		{"id":"74f321dffaecd210","fromNode":"67627b5aa63503fa","fromSide":"bottom","toNode":"c7962efb3fc0dac2","toSide":"top"},
		{"id":"537deaba183da66a","fromNode":"92765255eeac2e1c","fromSide":"bottom","toNode":"ac06a52480ca7019","toSide":"top"},
		{"id":"87cb2635d443dfdc","fromNode":"92765255eeac2e1c","fromSide":"bottom","toNode":"ad030c2075f3fff6","toSide":"top"},
		{"id":"06c7269d39ef26e7","fromNode":"92765255eeac2e1c","fromSide":"bottom","toNode":"948429986e47c52c","toSide":"top"},
		{"id":"ca54bfbfa419d51b","fromNode":"0d8482a51ac171b2","fromSide":"bottom","toNode":"92765255eeac2e1c","toSide":"top"},
		{"id":"f01f70fdade83afc","fromNode":"200766ba341765ff","fromSide":"bottom","toNode":"67627b5aa63503fa","toSide":"top"},
		{"id":"7e9e3ff0a413a7a8","fromNode":"48f23e96aee8e536","fromSide":"left","toNode":"36555c3e7415c95e","toSide":"right"}
	]
}